# SCGLab

./: .gitignore  README.md  build.gradle  config.gradle  lib.gradle  settings.gradle
list-adapter/: README.md  build.gradle  proguard-rules.pro
list-adapter/src/main/: AndroidManifest.xml
list-adapter/src/main/java/com/scglab/common/listadapter/: DividerItemDecoration.java  FlexAdapter.java  IListItemEventHandler.java  ItemRenderer.java  ItemStore.java  ItemViewHolder.java  KeywordFilter.java  ListAdapter.java  ListItem.java  OnItemClickEventHandler.java  RendererFactory.java  SearchItem.java  SearchViewHolder.java  Tester.java  TypeStore.java  ViewHolderFactory.java
list-adapter/src/main/java/com/scglab/common/listadapter/filter/: BaseFilter.java  Queryable.java
list-adapter/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/scglab/common/: BaseSampleActivity.java  FilterSampleActivity.java  ItemClickSampleActivity.java  MultipleTypeSampleActivity.java  RoundImageViewActivity.java  SampleActivity.java  SelectModeSampleActivity.java  TestView.java
sample/src/main/java/com/scglab/common/adapter/: FilterItem.java  FilterRenderer.java  ImageRenderer.java  ItemClickRenderer.java  LabelItem.java  LabelRenderer.java  SelectModeRenderer.java  UrlItem.java
sample/src/main/res/layout/: activity_filter_list.xml  activity_list.xml  activity_round_image_view.xml  activity_sample.xml  renderer_image.xml  renderer_item_click.xml  renderer_label.xml  renderer_select_mode.xml
sample/src/main/res/values/: strings.xml
util/: README.md  build.gradle  upload.sh
util/src/main/: AndroidManifest.xml
util/src/main/java/com/scglab/common/util/: AppDataHelper.java  BitmapHelper.java  BitmapLruCache.java  BitmapStorage.java  InputHelper.java
util/src/main/res/values/: strings.xml
widget/: README.md  build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/scglab/common/widget/: CircleImageView.java  NetworkImageView.java  PhotoView.java  RectImageView.java  RoundImageView.java  RoundedImageView.java  SoftKeyboardDectectorView.java  SquareImageView.java  SwipeStoppableViewPager.java
widget/src/main/res/values/: attrs.xml  strings.xml
