apply from: 'config.gradle'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.2'

		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
