ext {
	//gradleVersion ='com.android.tools.build:gradle:2.1.2'
	buildToolsVersion = '23.0.1'
	compileSdkVersion = 23
	targetSdkVersion = 22
	minSdkVersion = 15

	versionCode = 2
	libVersionName = '1.1.22' //widget
//	libVersionName = '1.1.0' //util
//	libVersionName = '1.1.46' //list-adapter

	//bintray setting info
	repositoryName = 'scglab'
	packageName = 'com.scglab.common'

	//dependencies
	supportLibraryVersion = '23.3.0'
}