apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		applicationId rootProject.ext.packageName
		minSdkVersion 16
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.libVersionName
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

//for 26.0.1
//repositories {
//	maven {
//		url "https://maven.google.com"
//	}
//}

dependencies {
	compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
	compile("com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion") {
		exclude group: "com.android.support", module: "support-v4"
	}

	compile 'com.github.bumptech.glide:glide:3.7.0'

	compile project(':list-adapter')
	compile project(':widget')
}
